<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Elston">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Five Brothers Fat</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/logofive.svg">
</head>

<body>
	<div class="loadingscreen">
		<img src="images/champagneflesopen.gif" alt="champagne fles wordt geopend">
	</div>
	<header>
		<nav>
			<button>
				<img src="images/pngfind.com-hamburger-menu-icon-png-1639503.png" alt="menu openen">
			</button>
            <a href="index.html">
                    
                <img src="images/logofive.svg" alt="logofivebrothers">
            </a>
			<a href="#"><img src="images/moon.png" id="theme-toggle" alt="darkmode te activeren"></a>
		</nav>
		
		
		<nav>
			<section aria-label="Bekijk al onze vestigingen">
				<img src="images/fivelogo.svg" alt="logofivebrothers">
				<button>

					<img id="closebutton" src="images/wrong.svg" alt="menu sluiten ">
				</button>
			</section>
			<h2>Locaties</h2>
			<ul>
				<li>
					<a href="pagina2.html">Haarlem</a>
				</li>
				<li>
					<a href="">West</a>
				</li>
				<li>
					<a href="">Oost</a>
				</li>
				<li>
					<a href="">Zuid</a>
				</li>
			</ul>

			<h2>Meer</h2>
			<ul>
				<li>
					<a href="">Shop</a>
				</li>
				<li>
					<a href="">Contact</a>
				</li>
				<li>
					<a href="">Our Family</a>
				</li>
				<li>
					<a href="">About Us</a>
				</li>
			</ul>
			<section aria-label="Bekijk onze social media">
				
				<img src="images/instagram.png" alt="Five brothers instagram openen">
				<img src="images/facebook-7-24.png" alt="Five brothers facebook openen">
			</section>

		</nav>
	</header>
	<main>
		<div id="bolletjesAndAutoScroll" class="caroCarrousel" aria-label="Hier kun je zien wat onze restaurant te bieden heeft" tabIndex="-1">
			
			<ul>
			  <li id="element1"><img src="images/afbeelding1.jpeg" alt="afbeelding met drank en eten" /></li>
			  <li id="element2"><img src="images/afbeelding2.jpeg" alt="afbeelding met gerechten" /></li>
			  <li id="element3"><img src="images/afbeelding3.jpeg" alt="afbeelding met visgerechten" /></li>
			</ul>
			
			<nav>
			  <ul>
				<li><a href="#element1" aria-label="go to element1"></a></li>
				<li><a href="#element2" aria-label="go to element2"></a></li>
				<li><a href="#element3" aria-label="go to element3"></a></li>
			  </ul>
			</nav>
			
		
		  </div>

		
		<section aria-label="Hier kun je de verschillende vestigingen van ons zien">
		
			<ul>
				<li>
					<a href="pagina2.html">
						<h2>Haarlem</h2>
					</a>
				</li>
				<li>
					<a href="">
						<h2>West</h2>
					</a>
				</li>
				<li>
					<a href="">
						<h2>Oost</h2>
					</a>
				</li>
				<li>
					<a href="">
						<h2>Zuid</h2>
					</a>
				</li>
			</ul>	
			
		</section>
		
		<section>
			<h2>
				Shop
			</h2>
			<p>
				Five Brothers Fat lifestyle heeft zich nu verder ontwikkeld en is te koop in onze nieuwe webshop. Hier vind je onze kleding, jewelery, decoratie items, cava en glaswerk natuurlijk. Kijk lekker rond, want wie weet zie jij er helemaal Five Brothers Fit uit straks!
			</p>
			<a href="">
				Ga naar de shop
			</a>
			
		</section>
		<img src="images/driemensen.jpeg" alt="drie medewerkers">
		<section aria-label="Proef de sfeer van Five brothers Fat">
			
			<img src="images/grid1.jpeg" alt="persoon die eet">
			<img src="images/grid2.jpeg" alt="persoon dat een cocktail drinkt">
			<img src="images/grid3.jpeg" alt="de blije chef">
			<img src="images/grid4.jpeg" alt="een bloody mary cocktail">
			<img src="images/grid5.jpeg" alt="lekkere tapas">
			<img src="images/grid6.jpeg" alt="medewerker achter de bar">
			<img src="images/grid7.jpeg" alt="barmedewerker dat een cocktail genaamd pornstar martini maakt">
			<img src="images/grid8.jpeg" alt="de pornstar martini van dichtbij">
			<img src="images/grid9.jpeg" alt="een medewerker die glimlacht">
		</section>
		<section>
			<h2>
				Join us
			</h2>
			<p>
				Als jong bedrijf zijn wij vaak op zoek naar jonge enthousiaste medewerkers met of zonder ervaring. Lijkt het je wat om in een gezellige omgeving met leuke collega’s te werken?				</p>
			
			<a href="">Neem contact op!</a>
			
		</section>
		
		
	</main>

	<footer>
		<nav>
			<img src="images/logofive.svg" alt="logofivebrothers">
			
			<h6>Locaties</h6>
			<ul>
				
				<li>
					<a href="pagina2.html">Haarlem</a>
				</li>
				
				<li>
					<a href="">West</a>
				</li>
				
				<li>
					<a href="">Oost</a>
				</li>
				
				<li>
					<a href="">Zuid</a>
				</li>
				
			</ul>
			
			<h6>Meer</h6>
			<ul>
				
				<li>
					<a href="">Contact</a>
				</li>
				<li>
					<a href="">Our family</a>
				</li>
				<li>
					<a href="">About Us</a>
				</li>
				
			</ul>
			
			<h6>Overig</h6>
			<ul>
				
				<li>
					<a href="">Privacy Statements</a>
				</li>
				
				<li>
					<a href="">Huisregels</a>
				</li>
			</ul>
			
		</nav>

		<form action="feedbackpagina.html">
			<label for="fname">Voornaam</label>
			<input id="fname" type="text" name="firstname" placeholder="Jouw voornaam">
		
			<label for="lname">Achternaam</label>
			<input id="lname" type="text" name="lastname" placeholder="Jouw achternaam">
		
			
		
			<label for="subject">Feedback</label>
			<textarea id="subject" name="subject" placeholder="Schrijf hier je feedback..." style="height:200px"></textarea>
		
			<input type="submit" value="Verzenden">
		  </form>

		<img src="images/bottle.png" alt="fivebrothers champagnefles">
	</footer>
	<script src="scripts/script.js"></script>
	<script src="scripts/carrousel.js"></script>
</body>
</html>
